################################
# 1.0                          #
# @author Santosh Jagdish Vaza #
################################
appln.main-image=/resources/ChatterImage.gif
appln.information-image=/resources/icon-info16.gif
appln.connected-image=/resources/connected16.gif
#name of application
appln.name=Chatter
#path to settings.ini
appln.settings=$\\settings.ini
appln.tray-image=/resources/ChatterTray.gif
appln.disconnected-image=/resources/disconnected16.gif
project.source=https://github.com/svaza/chatter