#######################################################
#                      NOTE                           
#dont use single \ as path separator use \\ OR /      
#Example :                                            
# E:\New Folder\              will become             
# E:\\New Folder\\       OR       E:/New Folder/
# Here $ means the user-directory.(the directory where appln jar file is there).Only if it is first character in jarfile
# Eg: $\\config\\config.xml
# you can change it to any path.
#######################################################
config=$/config/users.xml
#path to users.xml file
users=$/config/users.xml